# hello2-real

./: pom.xml  readme.txt
app/: pom.xml
app/src/main/java/com/myd/app/: AppApplication.java
app/src/main/java/com/myd/app/axon/: package-info.java
app/src/main/java/com/myd/app/axon/command/: CompleteItemCommand.java  CreateItemCommand.java  ItemCommandCallback.java
app/src/main/java/com/myd/app/axon/domain/: ItemAggr.java
app/src/main/java/com/myd/app/axon/event/: ItemCompletedEvent.java  ItemCreatedEvent.java
app/src/main/java/com/myd/app/axon/handler/: ItemCommandHandler.java  ItemEventHandler.java  ItemEventHandler2.java
app/src/main/java/com/myd/app/axon/request/: CreateForm.java  ItemCompleteRequest.java  ItemCreateRequest.java
app/src/main/java/com/myd/app/axon/service/: ItemService.java
app/src/main/java/com/myd/app/bean/bean/: Address.java  User.java
app/src/main/java/com/myd/app/bean/config/: MyConfig.java
app/src/main/java/com/myd/app/bean/form/: PersonForm.java
app/src/main/java/com/myd/app/bean/postprocess/: MyBeanPostProcess.java
app/src/main/java/com/myd/app/bean/request/: PersonDataRequest.java  PersonRequest.java
app/src/main/java/com/myd/app/component/: BeanMapper.java  ItemBeanMapApi.java
app/src/main/java/com/myd/app/config/: DroolsAutoConfiguration.java
app/src/main/java/com/myd/app/controller/: AxonController.java
app/src/main/java/com/myd/app/drool/: RuleUtil.java  TestController.java  package-info.java
app/src/main/java/com/myd/app/drool/addre/: Address.java  AddressCheckResult.java
app/src/main/java/com/myd/app/drool/hello/: Clock.java
app/src/main/java/com/myd/app/eventlisten/annotation/: MyEvent.java
app/src/main/java/com/myd/app/eventlisten/component/: EventContainer.java  EventProcessor.java  MethodInfo.java
app/src/main/java/com/myd/app/eventlisten/controller/: EventController.java
app/src/main/java/com/myd/app/eventlisten/event/: IEvent.java  LoginEvent.java
app/src/main/java/com/myd/app/eventlisten/service/: AService.java  BService.java  CService.java
app/src/main/java/com/myd/app/eventlisten2/: CouponService.java  DemoController.java  EmailService.java  MyEvent.java  UserService.java
app/src/main/java/com/myd/app/eventlisten3/: package-info.java
app/src/main/java/com/myd/app/eventlisten3/event/: IEvent.java  MyEvent.java
app/src/main/java/com/myd/app/eventlisten3/eventlisten/: IEventListen.java  MyEventListen.java
app/src/main/java/com/myd/app/eventlisten3/eventsource/: IEventSource.java  MyEventSource.java
app/src/main/java/com/myd/app/other/controller/: ResourceController.java
app/src/main/java/com/myd/app/other/service/: ResourceServcie.java
app/src/main/resources/rules/: address.drl  hello.drl
app/src/test/java/com/myd/app/: AppApplicationTests.java
app/src/test/java/com/myd/app/bean/: ItemServiceTest.java  UserTest.java
client/: pom.xml
client/src/main/java/com/myd/client/: ClientApplication.java
client/src/main/java/com/myd/client/family/: Family.java  FamilyResource.java  FamilyType.java
client/src/main/java/com/myd/client/support/: Executor.java  Pause.java  PoolHelper.java  Setting.java  StatusManager.java  Worker.java
client/src/main/java/com/myd/client/support/pool/: AbstractPool.java  PageSizeAdjustablePool.java  ParamAcceptablePool.java  Pool.java  TotalAmountPool.java
client/src/main/java/com/myd/client/util/: BatchHelper.java  ResourceUtils.java
client/src/main/resources/: template.json
client/src/test/java/com/myd/client/: ClientApplicationTests.java
